version: '3'

services:
  sioux-admin-website:
    restart: always
    image: pierrezemb/gostatic
    container_name: sioux-admin-website
    volumes:
      - "./dist:/srv/http"
    ports:
      - '2211:8043'
